<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bvkb.boulder</groupId>
	<artifactId>Timer</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<version>6.9.1</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://wouterdb@waldorf.cs.kuleuven.be/public_html/klimax</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<mainClass>bvkb.boulder.ControlPannelActive</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/distro.xml</descriptor>
							</descriptors>
							<finalName>boulder</finalName>
						</configuration>
						<id>make-distro</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>


		</plugins>
	</build>
</project>